# Railway Environment Variables
NODE_ENV=production
PORT=3001

# MongoDB Railway Connection
MONGODB_URI=${{MONGODB_URI}}

# Frontend URL (Railway will provide this)
FRONTEND_URL=${{FRONTEND_URL}}

# Game Configuration
MAX_PLAYERS_PER_ROOM=6
GAME_TIMEOUT_MINUTES=120
DEAL_REFRESH_INTERVAL_MINUTES=10

# WebRTC Configuration
STUN_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302

# Logging
LOG_LEVEL=info

# JWT Secret
JWT_SECRET=${{JWT_SECRET}}

# Optional TURN Server
TURN_SERVER_URL=${{TURN_SERVER_URL}}
TURN_USERNAME=${{TURN_USERNAME}}
TURN_PASSWORD=${{TURN_PASSWORD}}
